<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset ="UTF-8">
        <meta name ="viewpoint" content ="width=device-width, initial-scale=1.0">
        <title>ABOUT</title></head>

        <style type="text/css">
            ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow:hidden;
              }
            a:link, a:visited{
             display: block;
            font-weight: bold;
            color: #000000;
            background-color: #69b4f1;
            width: 170px;
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            text-decoration: none;
              }
              a:hover, a:active{
               background-color: rgb(0, 247, 255);
              }
              li{
               float: left;
              }
            
        
        </style>
        </head>
        <body>
              <figure>
                  <ul>
                  <li><<img src="images.png" title = "PIAIC technology" alt= "Please wait" width="150" height="80"  ></li>
                  <li><a href ="../index.html">HOME</a></li> 
                   <li><a href ="../ABOUT/review.html">ABOUT</a></li> 
                   <li><a href ="../PORTFOLIO/index.html">PORTFOLIO</a></li>
                   <li><a href ="../CONTACT/index.html">CONTACT</a></li>    
                  </ul>
<br />
<br />
                  <p>
                    <img src ="asad.jpg" title = "PIAIC technology" alt= "" width="200" height="220" align ="right">  
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                    m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                    mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                    tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                    Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                    
                    sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                    s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                    ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                    d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
                    cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
                    cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..
                    
                </p>
                <ol>
                    <li>Linux</li>
                    <br />
                    <li>Html</li>
                    <br />
                    <li>CSS</li>
                    <br />
                    <li>Javascript</li>
                    <br />
                    <li>Docker</li>
                    <br />
                    <li>Kubernetes</li>
                    
                </ol>
            <br />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t_omYagl79A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            
            
            </figure>
       </body>
       </html>
       