<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset ="UTF-8">
        <meta name ="viewpoint" content ="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title></head>

        <style type="text/css">
              ul{
              list-style-type: none;
              margin: 0;
              padding:0;
              overflow:hidden;
              }
              a:link, a:visited{
                     display: block;
                     font-weight: bold;
                     color: #000000;
                     background-color: #69b4f1;
                     width: 170px;
                     text-align: center;
                     padding: 30px;
                     text-transform: uppercase;
                     text-decoration: none;
              }
              a:hover, a:active{
               background-color: rgb(0, 247, 255);
              }
              li{
               float: left;
              }
            
        
        </style>
        </head>
        <body>
              <figure>
                  <ul>
                  <li><<img src="images.png" title = "PIAIC technology" alt= "Please wait" width="150" height="80"  ></li>
                  <li><a href ="../index.html">HOME</a></li> 
                   <li><a href ="../ABOUT/review.html">ABOUT</a></li> 
                   <li><a href ="../PORTFOLIO/index.html">PORTFOLIO</a></li>
                   <li><a href ="../CONTACT/index.html">CONTACT</a></li>    
                  </ul>
                  <br />
              
       <p>
              <br />
       <img src ="port.jpg" title = "PIAIC technology" alt= "" width="250" height="210" align ="left">  
       <h2>Why it’s special:</h2>
       Robby incorporates an interactive experience into
       his portfolio.<h2>What it’s about: </h2> If you associate portfolios with a dry list of facts,
       this portfolio might surprise you. Robby found a novel way of
       displaying what was otherwise dry information — he laid out his
       portfolio site as a videogame that the visitor can actually play. This
       incredibly fun interactive design portfolio will make you scroll …
       </p>
          
          <p>
       <br />
              <img src ="portfolio.png" title = "PIAIC technology" alt= "" width="250" height="210" align ="left">  
              <h2>Why it’s special:</h2>
              Robby incorporates an interactive experience into
              his portfolio.<h2>What it’s about: </h2> If you associate portfolios with a dry list of facts,
              this portfolio might surprise you. Robby found a novel way of
              displaying what was otherwise dry information — he laid out his
              portfolio site as a videogame that the visitor can actually play. This
              incredibly fun interactive design portfolio will make you scroll …
       
       </p>
        </figure>
              </body>
              </html>