/* ======================================================================================================================================================
Fullwidth Button
====================================================================================================================================================== */


#top .avia-button-fullwidth{ width: 100%; padding:20px; font-size: 1.5em; margin:0;border:none; position: relative; display:block;}
#top .avia-button-fullwidth .avia-button-fullwidth{font-size: 1em;}
#top .avia-button-fullwidth .av-button-description{font-size: 0.8em; position: relative; z-index: 3; opacity: 0.7;}
#top .avia-button-fullwidth .av-button-description-above p:first-child{margin-top:0;}
#top .avia-button-fullwidth .av-button-description-below p:last-child {margin-bottom:0;}

#top .avia-button-fullwidth:hover{opacity: 1;}

#top .avia-button-fullwidth .avia_button_icon, 
#top .avia-button-fullwidth .avia_iconbox_title{ position: relative; z-index: 3; -webkit-perspective: 1000px; -webkit-backface-visibility: hidden;}

#top .av-fullscreen-button .avia-button-fullwidth{border-radius: 0; padding:50px 10px;}
.avia-safari .avia-button-fullwidth {  -webkit-transform: translateZ(0); }

#top .avia-button-fullwidth .avia_button_background{
	top: 0;
	bottom: 0;
}