<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset ="UTF-8">
        <meta name ="viewpoint" content ="width=device-width, initial-scale=1.0">
        <title>CONTACT</title></head>

              <style type="text/css">
              ul{
              list-style-type: none;
              margin: 0;
              padding:0;
              overflow:hidden;
              }
              a:link, a:visited{
                     display: block;
                     font-weight: bold;
                     color: #000000;
                     background-color: #69b4f1;
                     width: 170px;
                     text-align: center;
                     padding: 30px;
                     text-transform: uppercase;
                     text-decoration: none;
              }
              a:hover, a:active{
               background-color: rgb(0, 247, 255);
              }
              li{
               float: left;
              }
            
        
               </style>
               </head>
               <body>
               <figure>
                  <ul>
                  <li><<img src="images.png" title = "PIAIC technology" alt= "Please wait" width="150" height="80"  ></li>
                  <li><a href ="../index.html">HOME</a></li> 
                   <li><a href ="../ABOUT/review.html">ABOUT</a></li> 
                   <li><a href ="../PORTFOLIO/index.html">PORTFOLIO</a></li>
                   <li><a href ="../CONTACT/index.html">CONTACT</a></li>    
                  </ul>

                  <form action="https://www.example.com/login.php">
                
                 
                 <fieldset>
                    <legend>Your Details</legend>
                 <p>
                 Name:
                   <input type ="name" name="Name" size="25" maxlength="50" required/>        
                 </p>
                 
                 <p>
                 Email:
                   <input type ="email" name="email" size="25" maxlength="50" required/>        
                 </p>
                 
                 </fieldset>
                  
                 <fieldset>
                    <legend>Your Review</legend>
                 <p>
                 How did you hear about us?
                   <select name="Google">
                   <option value ="Google">Google</option>
                   <option value ="Internet explorar">Internet explorer</option>
                   <option value ="safari">Safari</option>
                   <option value ="Firefox">Firefox</option>
                 </select>
                 </p>
                 
                 <p>
                 Would you visit again?
                 </p>
                   <label><input type ="radio" name="Openion" value="Yes"/>Yes</label>
                   <label><input type ="radio" name="Openion" value="No"/>No</label>
                   <label><input type ="radio" name="Openion" value="Maybe"/>Maybe</label> 
                 
                 <p>
                 Comments:
                 </p>
                   <textarea name="Comments" rows="4" cols="40" ></textarea>
                 
                   <p>
                   <input type ="checkbox" name="Sign up" value="Sign up"/>
                 Sign me up for email updates
                 <br />
                   <input type ="submit" value ="submit review" />
                 
                 </p>
                 </fieldset>       
                 </form>
                 
                 <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
                 <div style="background-color: #69b4f1" height="50" >
    
                    <p align ="middle" > Copyright &copy; 2019. All rights reserved</p>
              
         </div>
         
       </figure>
       </body>
       </html>
       