<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset ="UTF-8">
       <meta name ="viewpoint" content ="width=device-width, initial-scale=1.0">
       <title>HOME</title></head>


      <style type="text/css">
      ul{
      list-style-type: none;
      margin: 0;
      padding:0;
      overflow:hidden;
      }
      a:link, a:visited{
             display: block;
             font-weight: bold;
             color: #000000;
             background-color: #69b4f1;
             width: 170px;
             text-align: center;
             padding: 30px;
             text-transform: uppercase;
             text-decoration: none;
      }
      a:hover, a:active{
       background-color: rgb(0, 247, 255);
      }
      li{
       float: left;
      }
    

</style>
</head>
<body>
<figure>
    <ul>
    <li><<img src="images.png" title = "PIAIC technology" alt= "Please wait" width="150" height="80"  ></li>
    <li><a href ="HOME/index.html">HOME</a></li>
     <li><a href ="ABOUT/review.html">ABOUT</a></li>
     <li><a href ="PORTFOLIO/index.html">PORTFOLIO</a></li>
     <li><a href ="CONTACT/index.html">CONTACT</a></li>    
</ul>

<img src="cloud.jpg" title="CLOUD COMPUTING" alt="Please Wait" width="1160" height="550" >
<b> STC is an innovator in the digital world, we help our clients identify new opportunities, lead changes, and
       differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of <thead>customer experience.Whether client need digital marketing services or consulting, they come to us to
present themselves effiectively in the digital arena.
       </b>
<br />
<br />
<br />
<br />
<br />
<br />
<br />



<div style="background-color: #69b4f1" height="50" >
    
           <p align ="middle" > Copyright &copy; 2019. All rights reserved</p>
     
</div>
</figure>
</body>
</html>